<!DOCTYPE html>
<html>
	<head>
		<title>
			Advanced Layout Assignment
		</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header" class="top">
			<p> Hello World </p>
			<div id="links"> 
			<a href="https://www.youtube.com/">Home</a>
			<a href="https://www.youtube.com/">About</a>
			<a href="https://www.youtube.com/">Gallery</a>
			<a href="https://www.youtube.com/">Contact</a>
			</div>
			</div>
			<div id="slogan" class="top">
			<p> This is my website, there are many like it but this one<br>is mine </p>
			</div>
				<div id="red" class="center">
				Artists create tattoos by injecting ink into a person's skin. To do this,
				they use an electrically powered tattoo smachine that resembles 
				(and sounds like) a dental drill. The machine moves a solid needle up and down
				to puncture the skin between 50 and 3,000 times per minute.
				The needle penetrates the skin by about a millimeter and deposits a drop of
				insoluble ink into the skin with each puncture.
				</div>
				<div id="yellow"class="center">
				Artists create tattoos by injecting ink into a person's skin. To do this,
				they use an electrically powered tattoo machine that resembles 
				(and sounds like) a dental drill. The machine moves a solid needle up and down
				to puncture the skin between 50 and 3,000 times per minute.
				The needle penetrates the skin by about a millimeter and deposits a drop of
				insoluble ink into the skin with each puncture.
				</div>
				<div id="green"class="center">
				Artists create tattoos by injecting ink into a person's skin. To do this,
				they use an electrically powered tattoo machine that resembles 
				(and sounds like) a dental drill. The machine moves a solid needle up and down
				to puncture the skin between 50 and 3,000 times per minute.
				The needle penetrates the skin by about a millimeter and deposits a drop of
				insoluble ink into the skin with each puncture.
				</div>
					<div id="info" >
						<h1> Header 1 </h1>
							<p> 
							The tattoo machine has remained relatively unchanged since its invention by Samuel O'Reilly in the late 1800s.
							O'Reilly based his design on the autographic printer, an engraving machine invented by Thomas Edison.
							Edison created the printer to engrave hard surfaces. O'Reilly modified Edison's machine by changing
							the tube system and modifying its rotary-driven electromagnetic oscillating unit to enable the machine to drive the needle.
							</p>
						<h2> Header 2 </h2>
							<p>
							Modern tattoo machines have several basic components:
							<ul>
								<li>A sterilized needle</li>
								<li>A tube system, which draws the ink through the machine</li>
								<li>An electric motor</li>
								<li>A foot pedal, like those used on sewing machines, which controls the vertical movement of the needle.</li>
							</ul>
							</p>
						<h3> Header 3 </h3>
							<p>
							Populare tattoo parlers in Dublin
							<ol>
							<li>Dublin Ink</li>
							<li>Snakebite</li>
							<li>The Ink Factory</li>
							<li>Spilled Ink</li>
							</ol>
							</p>
					
					</div>
					<div id="footer" >
						<p>&#169 2016</p>
					</div>
		</div>
	</body>
</html>