#wrapper{
	width:600px;
	height:950px;
	background:#8b8378;
	margin:0 auto;
	opacity: 0.8;
}
.top{
	width:600px;
	height:100px;
}
#header{
	background:black;
	color:white;
    text-align:left;
	font-family:"Palatino Linotype";
	font-size:22px;
	font-weight:bold;
	height:75px;
}
#links{
	height:20px;
	width:300px;
	float:right;
	line-height:5px;
	color:white
}
#slogan{
	background:white;
	text-align:center;
	font-family:"Palatino Linotype";
	font-size:22px;
	line-height:45px;
}
.center{
	width:200px;
	height:200px;
	float:left;
	font-size:12px;
	text-align:center;
	font-family:"Palatino Linotype";
	font-style:italic;
}
#red{
	background:#a52a2a;
}
#yellow{
	background:#bdb76b;
}
#green{
	background:#556b2f	;
}
#info{
	width:600px;
	height:675px;
	background:white;
	font-family:"Palatino Linotype";
	font-size:13px;
}
#footer{
	width:600px;
	height:75px;
	background:black;
	text-align:center;
	font-size:20px;
	color:white;
	font-family:"Palatino Linotype";
}
body{
	background-image: url("stripes2.jpg");
	background-repeat: no-repeat;
}
h1{
	font-size:25px;
	text-decoration: underline;
}
h2{
	font-size:20px;
	text-decoration: underline;
}
h3{
	font-size:15px;
	text-decoration: underline;
}




