<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid"> <div class="container-fluid bg-1 text-center">
		<h1>Portfolio</h1>
			<img src="me.jpg" class="img-circle" alt="me">
		<h2>About me</h2>
			<p> I'm Matthew a hard-working, responsible and reliable student with excellent organisational, interpersonal and<br>
				communication skills. I have retail experience, I love to work with people and I am really interested in technology.<br>
				I would love the opportunity to work part-time in any positon available, and am available to start immediately.
			</p>
	</div>
	<div class="container-fluid bg-3 text-center"> 
		<div class="row">
		<div class="col-sm-4">
			<h2>Education</h2>
			<p>
			3rd Level:	National Collage of Ireland, BSc Computing (Hons).<br><br>
			Post Primary: 	St Colmcille’s Community School, Scholarstown Road
			Knocklyon, Dublin 16.  September 2010 – 2016
			Completed the Leaving Certificate 2016 with 350 points
			</p>
			<img src="nci.png" alt="Image">
		</div>
		<div class="col-sm-4">
			<h2>Work Experience</h2>
			<p>
			Our Lady's Hospice<br><br>
			I attended a week’s course in the hospice. This was a maturing experience where I acquired basic caring skills,  as well as how to communicate and help the elderly in difficult situations.
			<br><br>Eason & Son Bookstore<br><br>
			My duties included working on the shop floor to assist customers, operating a till, and various stock management activities; working with computers, pricing items, collecting and signing for deliveries and replenishing stock. 
			<br><br>Wolfe Cycles<br><br>
			Working on the shop floor assisting customers with finding and buying items as well as assisting with fixing bikes.
			<br><br>Fashion City<br><br> 	
			I worked here for 5 months doing various work from pricing and collecting deliveries to handling money and customer service
			</p>
		</div>
		<div class="col-sm-4"> 
			<h2>Interests</h2>
			<p>
			•	I am very interested in technology and computers and since childhood have been playing with smartphones whenever I could get my hands on one! I regularly provide “tech support” to my parents and family, from purchasing apps to using Skype.<br><br>
			•	I enjoy cycling and going to the gym and am not afraid of a bit of manual labour.<br><br>
			•	In my spare time I like to read and play violin, see friends and play computer games.<br><br>
			</p>
			<img src="violin.jpg" alt="Image" style="width:250px;height:250px;"/>
		</div>
		</div>
	</div>
		<div class="footer"> 
			<h2>Previous Projects</h2>
			<p>
			<a href="Assignment 1.zip">1st Assignment Download</a><br>
			<a href="Assignment 2.zip">2nd Assignment Download</a><br>
			</p>
		</div>
</body>

<style>
.bg-1 { 
    background-color: #1abc9c;
    color: white;
}
.footer {
	background-color: #1abc9c;
    color: white;
	text-align: center
}
</style>
</html>