<!DOCTYPE html>
<html lang="en">
<head>
	<title>Golfwang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn. .com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<script>
		$('body').hide() 
		$('body').fadeIn(2000);
	</script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	<div class="collapse navbar-collapse" id="nav">
		<ul class="nav navbar-nav">
		<li><a href="1#">Home</a></li>
		<li><a href="2#">All Items</a></li>
		<li><a href="3#">New Items</a></li>
		<li><a href="4#">Tees</a></li>
		<li><a href="5#">Tops</a></li>
		<li><a href="6#">Bottoms</a></li>
		<li><a href="7#">Hats</a></li>
		<li><a href="8#">Socks</a></li>
		<li><a href="9#">Accessories</a></li>
		<li><a href="10#">CFG</a></li>
		</ul>
	</div>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	</ul>
  </div>
</nav>

<div class="jumbotron">
	<div class="container text-center">
		<h1>GOLF</h1>   
		<script>
			$('h1').hide() 
			$("h1").fadeIn(3500);
		</script>
	</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
	</button>
	</div>
	<div class="collapse navbar-collapse" id="nav2">
		<ul class="nav navbar-nav">
			<li><a href="1#" class="nav2-text">Tour</a></li>
			<li><a href="2#" class="nav2-text">Store</a></li>
			<li><a href="3#" class="nav2-text">Book</a></li>
			<li><a href="4#" class="nav2-text">Help</a></li>
		</ul>
    </div>
  </div>
</nav>

<div class="col-sm-12">
	<h2> Featured Items </h2>
</div>

<div class="container-fluid bg-3 text-center">    
	<div class="row">
		<div class="col-sm-3">
			<img src="Cream Sock.jpg" class="img-responsive" style="width:100%" alt="Cream Sock">
		</div>
		<div class="col-sm-3"> 
			<img src="Polka Dot Hoodie.jpg" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3"> 
			<img src="Pink Crew Neck.jpg" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3">
			<img src="Black Sock.jpg" class="img-responsive" style="width:100%" alt="Image">
		</div>
	</div>
<div>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <img src="Black Tee.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="Grey Crew Neck.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="Black Polka Dot Sock.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="White Tee.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
