body{
	
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #ffffff;
	border-color: #ffffff;
	text-transform: uppercase;
    font-family: Arial Black, Helvetica, sans-serif;
	color:#ffd6f6;
    }
	
#nav{
	text-transform: uppercase;
    font-family: Arial Black, Helvetica, sans-serif;
	margin: 0;
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
	transform: translate(-50%, -50%);
	color:#ffffff;
	font-size:15px;
}

#nav li a {
	color: #f998b4

}
	
.jumbotron {
	color: #ffffff;
	background-image: url("GF4.png");
	background-repeat: no-repeat;
	margin-bottom: 0;
	border-radius: 0;
	height: 832px;
	width; 100%;
}
	
#nav2{
	text-transform: uppercase;
    font-family: Arial Black, Helvetica, sans-serif;
	font-weight: bold;
	margin: 0;
	position: absolute;
    left: 50%;
    margin-right: -50%;
	transform: translate(-50%, -50%);
	color:#ffadf8;
	font-size:20px;
}
#nav2 li a {
	color: #f998b4

}

h1{
	color: #ffffff;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	text-transform: uppercase;
    font-family: Arial Black, Helvetica, sans-serif;
	font-weight: bold;
	
}

h2{
	text-transform: uppercase;
	color:#ffd6f6;
	text-align: center;
	font-family: Arial Black, Helvetica, sans-serif;
	font-weight: bold;
	font-size:20px;
}
    
	
    /* Add a gray background color and some padding to the footer */
footer {
	background-color: #ffffff;
	padding: 25px;
    }