<!DOCTYPE html>
<html>
	<head>
		<title>My first website</title>
		<link rel="stylesheet" href="style.css"
	</head>
	<body>
		<h1>My first website</h1>
		<hr/>
		<span>Hello you cunt</span>
		<div id="a"> Skate fast, eat ass</div>
		<div id="b"> Skate fast, eat ass</div>
		<div id="c"> Skate fast, eat ass</div>
		<div id="d"> Skate fast, eat ass</div>
		<div>Here we go you munter</div>
		<p>words words words</p>
			<h2>Donald Trump</h2>
			<p>China</p>
			<p>CHINA!</p>
				<h3>My first poem</h3>
				<p>Roses are red</p>
				<p>Diamonds are forever</p>
				<p>Small Chinese man faints while attempting longest "Yeah Boi" ever</p>
	</body>
</html>