<!DOCTYPE html>
<html>
	<head>
		<title>
		Matthew Redmond Assignment
		</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1>
		Matthew Redmond
		</h1>
		<center><img src="Me2.jpg" style="width:300px;height:300px;" /></center>
		
			<p> 
			I am a hard-working, responsible and reliable student with excellent organisational, 
			interpersonal and communication skills. I have retail experience, I love to work with people and I am really interested in technology. 
			I chose NCI becasue I really enoy the practical aspect of learning and the continus assesment.
			</p>
			
			<p>
			I'm really unconformable talking about myself so I�m just going to start spitting out very memeable quotes such as Skate fast, Eat Ass and Don�t be pathetic be A E S T H E T I C.
			</p>
			
			<p>
			<a href="page2.html">About</a><br>
			<a href="page3.html">Contact From</a>
			</p>
			
	</body>
</html>