<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style3.css"/>
</head>
<body>
	<h1>
	Contact Form
	</h1>
	<form>
	First name:<br>
	<input type="text" name="Firstname">
	<br>
	Last name:<br>
	<input type="text" name="Lastname">
	<br>E-Mail:<br>
	<input type="text" name="E-mail">
	<br>Message:<br>
	<input type="text" name="Message">
	<br><br>
	<input type="submit" value="Submit">
	</form>
	<p>
	<a href="page2.html">About</a><br>
	<a href="index.html">Home</a>
	</p>
</body>
</html>