body{
	background-image: url("http://livehdwallpaper.com/wp-content/uploads/2016/07/Snow-Mountain-Pictures-HD-images.jpg");
	background-repeat: no-repeat;
	
}
h1{
	color: white;
    text-align: center;
	text-decoration: underline;
	background-color: black;
	opacity: 0.6;
}
p{
	color: white;
	background-color: black;
	margin: 300px;
	margin-top: 30px;
	margin-bottom: 30px;
	opacity: 0.6;
	font-size: 20px;
	text-align: center;
}
p:nth-child(5){
	margin: 800px;
	margin-top: 50px;
}

